<html>
	<head>
		<style>
			body
			{
				background-image: url('./imgs/cover.jpg');
				background-size : cover;
			}
			#liOfNav
			{
				display: inline-block;
				font-family: 'Comic Sans MS', sans-serif;
				font-size: 20px;
				margin: 16px 40px;
			}
			a
			{
			text-decoration: none;
			color: black;
			}
			.navigation
			{
				background-color: rgba(255, 255, 255, 0.5);		
				position: fixed;
				width : 99%;
			}
			logo
			{
				font-family: French Script MT;
				font-size : 80px;
			}
			.subject
			{
				padding : 20px 70px 50px 70px;
			}
			
			
		</style>
	</head>

	<body>
	<center>
			<div class="navigation">
				<ul>
					<li id="liOfNav"> <a href="">Home</a> </li>
					<li id="liOfNav"><a href="">Study material</a> </li>
					<li id="liOfNav"><logo>web design</logo></li>
					<li id="liOfNav"> <a href="">About us</a></li>
					<li id="liOfNav"> <a href="">FAQ's</a></li>
				</ul>
			</div>
	</center>	
			
			<br><br><br><br><br><br><br><br><br>
			
		<table id="indexTBL" align="center" style="margin-top: 50px;">
			<tr>
				<td>
					<h2 style="padding : 0px 70px 10px 50px;">CSS & CSS3</h2>
					<ul class="subject">
						<li>Introduction</li>
						<li>Important points to remember</li>
						<li>Syntax</li>
						<li>Examples</li>
						<li>2D & 3D transformation</li>
					</ul>
				</td>
				<td>
					<h2 style="padding : 0px 70px 10px 50px;">HTML & HTML5</h2>
					<ul class="subject">
						<li>Introduction</li>
						<li>Important points to remember</li>
						<li>Syntax</li>
						<li>Examples</li>
						<li>2D & 3D transformation</li>
					</ul>
				</td>
				<td>
					<h2 style="padding : 0px 70px 10px 50px;">JavaScript</h2>
					<ul class="subject">
						<li>Introduction</li>
						<li>Important points to remember</li>
						<li>Syntax</li>
						<li>Examples</li>
						<li>2D & 3D transformation</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<h2 style="padding : 0px 70px 10px 50px;">JQuery</h2>
					<ul class="subject">
						<li>Introduction</li>
						<li>Important points to remember</li>
						<li>Syntax</li>
						<li>Examples</li>
						<li>2D & 3D transformation</li>
					</ul>
				</td>
				<td>
					<h2 style="padding : 0px 70px 10px 50px;">php</h2>
					<ul class="subject">
						<li>Introduction</li>
						<li>Important points to remember</li>
						<li>Syntax</li>
						<li>Examples</li>
						<li>2D & 3D transformation</li>
					</ul>
				</td>
				<td>
					<h2 style="padding : 0px 70px 10px 50px;">SQL</h2>
					<ul class="subject">
						<li>Introduction</li>
						<li>Important points to remember</li>
						<li>Syntax</li>
						<li>Examples</li>
						<li>2D & 3D transformation</li>
					</ul>
				</td>
			</tr>
		</table>	
			
		
	
	</body>
</html>